digraph "" {
	graph [bb="0,0,767.6,633",
		rankdir=LR,
		ranksep=0.5
	];
	node [label="\N"];
	"4609117c-2536-4339-be51-f54d32c2e850"	[fontsize=14.0,
		height=0.05,
		label="",
		pos="1.8,319",
		shape=point,
		tooltip=".",
		width=0.05];
	2	[fontsize=14.0,
		height=0.5,
		pos="58.6,319",
		shape=circle,
		width=0.5];
	"4609117c-2536-4339-be51-f54d32c2e850" -> 2	[arrowsize=0.85,
		pos="e,40.575,319 3.7512,319 7.2508,319 19.839,319 31.964,319",
		tooltip="->2"];
	4	[fontsize=14.0,
		height=0.5,
		pos="143.6,319",
		shape=circle,
		width=0.5];
	2 -> 4	[arrowsize=0.85,
		fontsize=14.0,
		label=w,
		lp="101.1,326.5",
		pos="e,125.42,319 76.798,319 88.372,319 103.84,319 116.87,319"];
	1	[fontsize=14.0,
		height=0.72222,
		pos="741.6,280",
		shape=doublecircle,
		width=0.72222];
	2 -> 1	[arrowsize=0.85,
		fontsize=14.0,
		label=r,
		lp="409.6,625.5",
		pos="e,739.64,301.92 60.692,337.25 65.066,402.17 84.014,618 142.6,618 142.6,618 142.6,618 652.6,618 715.86,618 734.46,393.48 739.17,310.42"];
	3	[fontsize=14.0,
		height=0.72222,
		pos="460.6,281",
		shape=doublecircle,
		width=0.72222];
	2 -> 3	[arrowsize=0.85,
		fontsize=14.0,
		label=b,
		lp="265.6,53.5",
		pos="e,456.63,259.31 61.127,301.09 66.792,240.35 89.099,46 142.6,46 142.6,46 142.6,46 313.1,46 408.61,46 444.11,187.51 455.22,250.91"];
	5	[fontsize=14.0,
		height=0.72222,
		pos="651.6,227",
		shape=doublecircle,
		width=0.72222];
	2 -> 5	[arrowsize=0.85,
		fontsize=14.0,
		label=g,
		lp="358.6,7.5",
		pos="e,641.61,207.25 60.373,300.94 63.745,233.45 79.938,0 142.6,0 142.6,0 142.6,0 410.6,0 525.59,0 607.68,139.24 637.86,199.62"];
	8	[fontsize=14.0,
		height=0.72222,
		pos="561.6,427",
		shape=doublecircle,
		width=0.72222];
	2 -> 8	[arrowsize=0.85,
		fontsize=14.0,
		label=u,
		lp="312.1,587.5",
		pos="e,552.33,447 61.372,336.94 67.684,395.91 91.485,580 142.6,580 142.6,580 142.6,580 410.6,580 479.94,580 527.83,498.89 548.74,454.78"];
	6	[fontsize=14.0,
		height=0.72222,
		pos="358.6,319",
		shape=doublecircle,
		width=0.72222];
	4 -> 6	[arrowsize=0.85,
		fontsize=14.0,
		label=w,
		lp="265.6,326.5",
		pos="e,336.41,319 161.67,319 197.78,319 282.3,319 327.63,319"];
	7	[fontsize=14.0,
		height=0.72222,
		pos="265.6,419",
		shape=doublecircle,
		width=0.72222];
	4 -> 7	[arrowsize=0.85,
		fontsize=14.0,
		label="b,g,r,u",
		lp="202.6,390.5",
		pos="e,248.18,405.32 157.9,330.08 178.09,346.91 216.75,379.13 241.57,399.81"];
	1 -> 4	[arrowsize=0.85,
		fontsize=14.0,
		label=w,
		lp="460.6,64.5",
		pos="e,154.17,303.93 737.24,258.41 727.62,200.48 697.74,46 652.6,46 510.1,46 510.1,46 510.1,46 343.04,46 203.15,231.33 159.07,296.59"];
	1 -> 3	[arrowsize=0.85,
		fontsize=14.0,
		label=b,
		lp="606.6,287.5",
		pos="e,483.03,280.92 719.48,280.08 670.37,280.25 548.35,280.69 491.56,280.89"];
	1 -> 5	[arrowsize=0.85,
		fontsize=14.0,
		label=g,
		lp="696.6,235.5",
		pos="e,673.62,223.47 731.49,260.27 724.96,248.62 714.95,234.85 701.6,228 695.77,225.01 689.01,223.73 682.42,223.4"];
	1 -> 8	[arrowsize=0.85,
		fontsize=14.0,
		label=u,
		lp="651.6,498.5",
		pos="e,576.34,443.54 741.03,302.3 740.49,345.81 732.33,441.48 673.6,484 644.09,505.37 605.44,474.06 582.4,450.06"];
	1 -> 6	[arrowsize=0.85,
		fontsize=14.0,
		label=r,
		lp="561.6,200.5",
		pos="e,365.46,297.95 732.09,259.93 721.83,238.83 702.29,207.16 673.6,196 668.88,194.16 567.8,189.83 539.6,193 474.36,200.33 444.09,189.67 \
398.6,237 384.46,251.71 374.65,272.51 368.4,289.48"];
	3 -> 3	[arrowsize=0.85,
		fontsize=14.0,
		label="b,g",
		lp="460.6,328.5",
		pos="e,469.65,301.17 451.55,301.17 450.16,311.6 453.18,321 460.6,321 465.82,321 468.86,316.35 469.72,309.97"];
	3 -> 8	[arrowsize=0.85,
		fontsize=14.0,
		label=u,
		lp="511.1,384.5",
		pos="e,547.57,409.61 470.46,300.68 477.66,315.83 488.57,336.99 500.6,354 508.59,365.3 512.67,366.42 521.6,377 528.52,385.2 535.82,394.4 \
542.22,402.65"];
	3 -> 6	[arrowsize=0.85,
		fontsize=14.0,
		label="r,w",
		lp="409.6,312.5",
		pos="e,379.74,311.98 439.83,289.31 433.69,291.83 426.88,294.58 420.6,297 410.01,301.08 398.31,305.36 388.01,309.04"];
	5 -> 1	[arrowsize=0.85,
		fontsize=14.0,
		label=r,
		lp="696.6,262.5",
		pos="e,722.39,269.03 670.83,237.98 683.58,245.66 700.77,256.01 714.9,264.52"];
	5 -> 3	[arrowsize=0.85,
		fontsize=14.0,
		label="b,g",
		lp="561.6,264.5",
		pos="e,481.81,274.67 630.17,232.54 601.26,240.43 546.78,255.43 500.6,269 497.16,270.01 493.55,271.09 489.98,272.17"];
	5 -> 8	[arrowsize=0.85,
		fontsize=14.0,
		label=u,
		lp="606.6,341.5",
		pos="e,571.53,406.98 641.28,246.59 631.2,267.95 614.8,303.2 601.6,334 593.11,353.8 591.92,359.13 583.6,379 580.88,385.49 577.89,392.44 \
575.04,398.98"];
	5 -> 6	[arrowsize=0.85,
		fontsize=14.0,
		label=w,
		lp="511.1,243.5",
		pos="e,370.86,300.61 629.39,226.98 590.72,227.44 506.46,230.8 438.6,250 419.66,255.36 413.95,256.69 398.6,269 390.01,275.89 382.18,285.02 \
375.83,293.6"];
	8 -> 3	[arrowsize=0.85,
		fontsize=14.0,
		label="b,r",
		lp="511.1,342.5",
		pos="e,477.61,295.37 551.7,406.96 547.93,398.37 543.5,388.21 539.6,379 531.37,359.54 533.76,352.28 521.6,335 521.41,334.73 501.06,316.44 \
484.12,301.22"];
	8 -> 5	[arrowsize=0.85,
		fontsize=14.0,
		label=g,
		lp="606.6,373.5",
		pos="e,645.53,248.33 575.43,409.45 586.2,394.1 601.42,370.9 611.6,349 625.69,318.7 636.67,281.93 643.35,256.73"];
	8 -> 6	[arrowsize=0.85,
		fontsize=14.0,
		label=w,
		lp="460.6,390.5",
		pos="e,378.51,329.16 541.89,416.95 506.04,397.68 427.57,355.52 386.25,333.32"];
	9	[fontsize=14.0,
		height=0.72222,
		pos="651.6,420",
		shape=doublecircle,
		width=0.72222];
	8 -> 9	[arrowsize=0.85,
		fontsize=14.0,
		label=u,
		lp="606.6,430.5",
		pos="e,629.49,421.68 583.9,425.31 595.04,424.42 608.84,423.32 621,422.35"];
	6 -> 3	[arrowsize=0.85,
		fontsize=14.0,
		label=b,
		lp="409.6,285.5",
		pos="e,439.02,275.59 371.42,300.94 378.21,292.26 387.59,282.72 398.6,278 408.5,273.75 420.14,273.35 430.59,274.41"];
	6 -> 5	[arrowsize=0.85,
		fontsize=14.0,
		label=g,
		lp="511.1,222.5",
		pos="e,630.09,222.23 367.02,298.32 373.34,283.34 383.77,263.6 398.6,251 406.65,244.16 490.12,216.73 500.6,215 542.36,208.12 591.34,214.75 \
621.68,220.55"];
	6 -> 8	[arrowsize=0.85,
		fontsize=14.0,
		label=u,
		lp="460.6,427.5",
		pos="e,539.57,426.96 366.87,339.66 373.11,354.55 383.51,374.06 398.6,386 437.13,416.49 495.59,424.58 530.74,426.57"];
	6 -> 6	[arrowsize=0.85,
		fontsize=14.0,
		label="r,w",
		lp="358.6,366.5",
		pos="e,366.97,339.58 350.23,339.58 349.07,349.84 351.86,359 358.6,359 363.34,359 366.12,354.47 366.96,348.22"];
	7 -> 1	[arrowsize=0.85,
		fontsize=14.0,
		label=r,
		lp="511.1,533.5",
		pos="e,739.7,301.96 284.56,430.88 343.21,468.11 533.47,576.13 673.6,510 691.3,501.65 693.21,493.69 701.6,476 727.45,421.47 736.18,350.55 \
739.12,310.69"];
	7 -> 3	[arrowsize=0.85,
		fontsize=14.0,
		label=b,
		lp="358.6,411.5",
		pos="e,449.42,300.43 287.61,416.23 311.84,412.21 352,402.94 380.6,383 408.66,363.43 431.36,330.91 445.11,307.85"];
	7 -> 5	[arrowsize=0.85,
		fontsize=14.0,
		label=g,
		lp="460.6,185.5",
		pos="e,633.73,213.99 272.73,398.15 289.25,346.66 340.2,214.97 438.6,178 464.18,168.39 557.64,178.58 583.6,187 598.86,191.95 614.34,200.88 \
626.57,209.05"];
	7 -> 8	[arrowsize=0.85,
		fontsize=14.0,
		label=u,
		lp="409.6,444.5",
		pos="e,540.57,433.68 287.62,422.42 293.44,423.32 299.76,424.24 305.6,425 364.55,432.63 379.24,435.88 438.6,439 458.13,440.02 463.05,439.25 \
482.6,439 499.94,438.78 504.46,440.6 521.6,438 525.02,437.48 528.57,436.76 532.07,435.92"];
	7 -> 6	[arrowsize=0.85,
		fontsize=14.0,
		label=w,
		lp="312.1,381.5",
		pos="e,343.02,335.03 281.22,402.93 296.34,386.31 320.09,360.22 337.09,341.54"];
	9 -> 3	[arrowsize=0.85,
		fontsize=14.0,
		label="b,g,r",
		lp="561.6,376.5",
		pos="e,479.84,291.73 633.15,407.98 623.7,401.36 611.88,392.9 601.6,385 565.05,356.92 558.92,346.05 521.6,319 510.67,311.08 498.13,302.99 \
487.34,296.32"];
	9 -> 6	[arrowsize=0.85,
		fontsize=14.0,
		label=w,
		lp="511.1,473.5",
		pos="e,365.88,339.77 633.5,433.01 620.57,441.99 601.96,453.16 583.6,458 520.76,474.58 497.46,466.56 438.6,439 417.73,429.23 412.57,424.33 \
398.6,406 385.32,388.58 375.35,365.92 368.81,348.09"];
	9 -> 9	[arrowsize=0.85,
		fontsize=14.0,
		label=u,
		lp="651.6,467.5",
		pos="e,659.61,440.58 643.59,440.58 642.49,450.84 645.15,460 651.6,460 656.13,460 658.8,455.47 659.59,449.22"];
}
